package storm.starter;

import backtype.storm.Config;
import backtype.storm.LocalCluster;
import backtype.storm.StormSubmitter;
import backtype.storm.task.OutputCollector;
import backtype.storm.task.TopologyContext;
import backtype.storm.testing.TestWordSpout;
import backtype.storm.topology.OutputFieldsDeclarer;
import backtype.storm.topology.TopologyBuilder;
import backtype.storm.topology.base.BaseRichBolt;
import backtype.storm.tuple.Fields;
import backtype.storm.tuple.Tuple;
import backtype.storm.tuple.Values;
import backtype.storm.utils.Utils;
import java.lang.Thread;
import java.util.concurrent.atomic.AtomicInteger;
import java.util.Map;

/**
 * This is a basic example of a Storm topology.
 */
public class GrepTopology {
    public static class ForwardBolt extends BaseRichBolt {
        OutputCollector _collector;

        @Override
        public void prepare(Map conf, TopologyContext context, OutputCollector collector) {
            _collector = collector;
        }

        @Override
        public void execute(Tuple tuple) {
            long currentTime = System.currentTimeMillis();
            for (String s: tuple.getString(0).split("\n")) {
                _collector.emit(tuple, new Values(currentTime, s, tuple.getString(1)));
            }
            _collector.ack(tuple);
        }

        @Override
        public void declareOutputFields(OutputFieldsDeclarer declarer) {
            declarer.declare(new Fields("time", "forward_sen", "ip"));
        }
    }

    public static class GrepBolt extends BaseRichBolt {
        private static String pattern = "light";
//        private static String pattern = "troop";

        OutputCollector _collector;

        @Override
        public void prepare(Map conf, TopologyContext context, OutputCollector collector) {
            _collector = collector;
        }

        @Override
        public void execute(Tuple tuple) {
            long time = System.currentTimeMillis();
            for (String s: tuple.getString(0).split("\n")) {
                if (s.contains(pattern)) {
                    _collector.emit(tuple, new Values(1, time));
/*
                    long currentTime = System.currentTimeMillis();
                    System.out.println("Data Emited from " + tuple.getString(1) + " @ Time: " + time + " ms. Grep Done Time: " + currentTime + " ms. Latency: " + (currentTime - time) + " ms.");// + " " + s);
*/
                }
            }

            _collector.ack(tuple);
        }

        @Override
        public void declareOutputFields(OutputFieldsDeclarer declarer) {
            declarer.declare(new Fields("grep_count", "time"));
        }
    }

    public static class GrepResultBolt extends BaseRichBolt {
        OutputCollector _collector;
        private AtomicInteger count = new AtomicInteger(0);

        @Override
        public void prepare(Map conf, TopologyContext context, OutputCollector collector) {
            _collector = collector;
        }

        @Override
        public void execute(Tuple tuple) {
            int cnt = count.addAndGet(tuple.getInteger(0));
            _collector.ack(tuple);
            if (cnt % 5000 == 0) {
            long currentTime = System.currentTimeMillis();
            long time = tuple.getLong(1);
/*
            System.out.println("Data Emited from " + tuple.getString(2) + " @ Time: " + time + " ms. Got Result Time: " + currentTime + " ms. Latency: " + (currentTime - time) + " ms. We got " + count.get() + " tuples");
*/
            System.out.println("Data Emited @ Time: " + time + " ms. Got Result Time: " + currentTime + " ms. Latency: " + (currentTime - time) + " ms. We got " + count.get() + " tuples");
            }
        }

        @Override
        public void declareOutputFields(OutputFieldsDeclarer declarer) {
            declarer.declare(new Fields("result"));
        }
    }
    
    public static void main(String[] args) throws Exception {
        TopologyBuilder builder = new TopologyBuilder();
        
        if(args!=null && args.length > 0) {
            int nodes = 30;

//            builder.setSpout("SenSpout", new SentenceSource(), nodes);
            builder.setSpout("SenSpout", new BookSource(), nodes);
//            builder.setBolt("ForwardBolt", new ForwardBolt(), nodes)
//                    .localOrShuffleGrouping("SenSpout");
            builder.setBolt("GrepBolt", new GrepBolt(), nodes * 2)
                    .localOrShuffleGrouping("SenSpout");
            builder.setBolt("ResultBolt", new GrepResultBolt(), 1)
                    .localOrShuffleGrouping("GrepBolt");
                
            Config conf = new Config();
//            conf.setDebug(true);

            conf.setNumWorkers(nodes * 4);
            StormSubmitter.submitTopology(args[0], conf, builder.createTopology());
        } else {
            int nodes = 1;

            builder.setSpout("SenSpout", new SentenceSource(), nodes);
//            builder.setSpout("SenSpout", new BookSource(), nodes);
//            builder.setBolt("ForwardBolt", new ForwardBolt(), nodes)
//                    .localOrShuffleGrouping("SenSpout");
            builder.setBolt("GrepBolt", new GrepBolt(), nodes * 2)
                    .localOrShuffleGrouping("SenSpout");
            builder.setBolt("ResultBolt", new GrepResultBolt(), 1)
                    .localOrShuffleGrouping("GrepBolt");
                
            Config conf = new Config();
            conf.setDebug(true);

            LocalCluster cluster = new LocalCluster();
            cluster.submitTopology("GrepTopology", conf, builder.createTopology());
            Utils.sleep(10000);
            cluster.killTopology("GrepTopology");
            cluster.shutdown();    
        }
    }
}
